---
layout: home
title: Home
---

<div class="hero-unit">

    <h1 class="hero-unit__title">Berkshire Tax &amp; Accounting Solutions</h1>
    <a href="about.html" class="btn btn--large hero-unit__btn">Learn More</a>

</div>

<div class="main">

    <p class="centered-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mauris diam, nec interdum lectus laoreet sed. Nullam sagittis lorem purus, vel lacinia felis finibus pulvinar. Vestibulum at dolor leo. Ut ut dui vulputate, tincidunt sapien venenatis, eleifend ipsum. Pellentesque ligula arcu, rhoncus ac diam sed, consequat dictum neque. Quisque a velit purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.  See what we can <a href="services.html">do for you</a></p>

</div>

<div class="callout">

    <div class="callout__content cf">

        <a href="pricing.html" class="btn btn--large hero-unit__btn right">Pricing</a>

        <div class="callout__title">Do you want to view Pricing?</div>
        <div class="callout__text">Follow the button to the right</div>

    </div>

</div>

<div class="main">

    {% include contact.html %}

</div>
